<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Boutique Mockup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <h1 id="title">
      <a id="a1" href="index.html">Virtual Boutique Mockup</a>
    </h1>
    <div id="div">
      <iframe
        id="iframe1"
        title="Kokuu 1"
        src="Kokuu 1/Kooku - 1.html"
        width="400"
        height="400"
        frameborder="0"
        allowtransparency="true"
        allowfullscreen="false"
      ></iframe>
      <iframe
        id="iframe2"
        src="Kokuu 2/Kokuu - 2.html"
        title="Kokuu 2"
        width="400"
        height="400"
        frameborder="0"
        allowtransparency="true"
        allowfullscreen="false"
      ></iframe>
      <iframe
        id="iframe3"
        style="background-color: transparent; background: transparent"
        src="Kokuu 3/Kokuu - 3.html"
        title="Kokuu 3"
        width="400"
        height="400"
        frameborder="0"
        allowtransparency="true"
        allowfullscreen="false"
      ></iframe>
    </div>
    <div id="photoby">
      <p id="p1">
        Photo by &#160: Ryandi Lubis <br />
        MUA &#160&#160&#160&#160&#160&#160&#160: Nerry <br />
        Stylist &#160&#160&#160: Fika <br />
        Brand &#160&#160&#160&#160&#160: Kokuu <br />
      </p>
    </div>
    <div id="inlogo">
      <img id="img1" src="images/in-logo.png" alt="INDERA VISUAL LOGO" /> 
    </div>
    <style>
      #body {
        background-color: white;
      }
      #div {
        margin: auto;
        padding-left: 70px;
        background-color: transparent;
        /* border-radius: 30px; */
        /* box-shadow: inset 0 0 30px #000000; */
      }
      #a1 {
        text-decoration: none;
        color: inherit;
      }
      #title {
        margin: auto;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        text-align: center;
        font-family: "Futura";
        font-weight: lighter;
        letter-spacing: 5px;
      }
      #iframe1 {
        opacity: 100%;
      }
      #iframe1:hover {
        opacity: 80%;
      }
      #iframe1:active {
        opacity: 100%;
      }
      #iframe2 {
        opacity: 100%;
      }
      #iframe2:hover {
        opacity: 80%;
      }
      #iframe2:active {
        opacity: 100%;
      }
      #iframe3 {
        opacity: 100%;
      }
      #iframe3:hover {
        opacity: 80%;
      }
      #iframe3:active {
        opacity: 100%;
      }
      #a2 {
        text-decoration: none;
        color: inherit;
      }
      #a2:hover {
        text-decoration: none;
        color: inherit;
        opacity: 80%;
      }
      #photoby {
        padding: auto;
        margin: auto;
        background-color: rgb(243, 243, 243);
        height: auto;
        width: 20%;
      }
      #p1 {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        text-transform: uppercase;
        text-align: left;
        padding: 10px;
        margin: auto;
        font-family: "Futura";
        font-weight: lighter;
        letter-spacing: 5px;
      }
      #inlogo{
        position: absolute; 
        bottom: 0px;
        left: 43%;
      }
      #img1 {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        width: 200px;
        height: 50px;
      }
    </style>
    <p style="display: none;">©Copyright 2021 by INDERA VISUAL</p>
  </body>
</html>